# Look for the header file.
FIND_PATH(BEATE_INCLUDE_DIR NAMES beate.h HINTS /include)

# Look for the library path
FIND_PATH(BEATE_LIBRARIES_DIR NAMES beate.lib HINTS /lib)

# all listed variables are TRUE
INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(FindBeate DEFAULT_MSG BEATE_LIBRARIES_DIR BEATE_INCLUDE_DIR)

MARK_AS_ADVANCED(BEATE_LIBRARIES_DIR BEATE_INCLUDE_DIR)
